# FinalProject

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/note_kotlin/: App.kt  MainApplication.kt
app/src/main/java/com/example/note_kotlin/activity/: CheckoutActivity.kt  LoginActivity.kt  LoginWithPasswordActivity.kt  MainActivity.kt  OrderActivity.kt  RestaurantActivity.kt  Text.java  TrackOrderActivity.kt
app/src/main/java/com/example/note_kotlin/adapter/: FoodAdapter.kt  HotelAdapter.kt  IFoodListener.kt  IHotelListener.kt  ImageAdapter.kt  OrderAdapter.kt
app/src/main/java/com/example/note_kotlin/dialog/: ChooseDialog.kt  IChooseListener.kt
app/src/main/java/com/example/note_kotlin/entity/: Detail.kt  Food.kt  Hotel.kt  Order.kt
app/src/main/java/com/example/note_kotlin/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/note_kotlin/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/note_kotlin/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/example/note_kotlin/utils/: ImageEngine.kt  SPUtil.kt
app/src/main/java/com/example/note_kotlin/widget/: MyItemDecoration.kt
app/src/main/res/drawable/: continue_bg.xml  extreme_cold_bg.xml  login_input_bg.xml
app/src/main/res/layout/: activity_checkout.xml  activity_log_pwd.xml  activity_login.xml  activity_main.xml  activity_order.xml  activity_restaurant.xml  app_bar_main.xml  banner_item.xml  dialog_camera_file.xml  fragment_gallery.xml  fragment_home.xml  fragment_slideshow.xml  item.xml  item_food.xml  item_order.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
