<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.example.note_kotlin.widget.CircleImageView
            android:layout_gravity="center_horizontal"
            android:id="@+id/imageHead"
            android:background="@drawable/head"
            android:layout_marginTop="@dimen/dp_80"
            android:layout_width="@dimen/dp_70"
            android:layout_height="@dimen/dp_70"/>
        <EditText
            android:layout_marginTop="@dimen/dp_100"
            android:paddingLeft="@dimen/dp_15"
            android:background="@drawable/login_input_bg"
            android:maxLines="1"
            android:hint="Name"
            android:id="@+id/account"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"/>
        <EditText
            android:layout_marginTop="@dimen/dp_20"
            android:paddingLeft="@dimen/dp_15"
            android:background="@drawable/login_input_bg"
            android:maxLines="1"
            android:hint="Email"
            android:id="@+id/email"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"/>
        <TextView
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:textColor="@color/gray"
            android:layout_marginTop="@dimen/dp_50"
            android:text="By proceeding you also agree to the Terms of Service \n and Privacy Policy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            android:id="@+id/tv_continue"
            android:gravity="center"
            android:text="Next"
            android:background="@drawable/continue_bg"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"/>
    </LinearLayout>
</layout>